// out: ./abc/
.father {
  .son {
    color: aqua;
    width: (100/2rem);
  }


  width: 100+20px;
  height: 100-20px;
  width: 1*100px;
  height: (68/37.5rem);

  >.son2 {
    background-color: #fff;
    font-size: 40px;
  }

  /*单行注释不能更新进css里*/
  /* &表示当前选择器*/
  &:first-child {
    color: aqua;
  }

  &:hover {
    background-color: antiquewhite;
  }
}

@public: {
  background-color: #fff;
  color: green;
  font: size 22px;
}
