
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      a {
        display: block;
        height: 100px;
        width: 100px;
        background-color: pink;
      }

      div {
        height: 100px;
        width: 100px;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
      }

      a:nth-of-type(1):active+div {
        background-color: black;
        display: block;
      }

      a:nth-of-type(2):active+div {
        background-color: skyblue;
        display: block;
      }

      a:nth-of-type(3):hover+div {
        background-color: salmon;
        display: block;
      }

      a:nth-of-type(4):hover+div {
        background-color: orange;
        display: block;
      }
    </style>
  </head>


  <body>
    <a href="#">1</a>
    <div></div>
    <a href="#">2</a>
    <div></div>
    <a href="#">3</a>
    <div></div>
    <a href="#">4</a>
    <div></div>
  </body>

  </html>
