
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body>div:nth-of-type(1) {
        height: 200px;
        width: 1000px;
        border: 1px solid;
        display: flex;
        /* 沿着侧轴 垂直居中 */
        align-items: center;

        /* 默认值 拉伸填满侧轴,但是只有在子元素没有height的时候 */
        align-items: stretch;
      }

      div>div:nth-of-type(1) {
        /* height: 100px; */
        width: 200px;
        background-color: pink;
      }

      div>div:nth-of-type(2) {
        /* height: 100px; */
        width: 200px;
        background-color: skyblue;
        align-self: center;
      }

      div>div:nth-of-type(3) {
        /* height: 100px; */
        width: 200px;
        background-color: aqua;
      }
    </style>

  </head>

  <body>
    <div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>

  </html>
