
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0;
    }

    li {
      list-style: none;
    }

    body {
      display: flex;
      justify-content: center;
    }

    body>div {
      height: 200px;
      width: 300px;
      margin-top: 200px;
      text-align: center;
    }

    .fic :nth-child(1) {
      height: 170px;
      width: 300px;
    }


    .fic {
      position: relative;
      overflow: hidden;
    }

    /* 要缩放的元素 */
    .fic :nth-child(2) {
      width: 58px;
      height: 58px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(5);
      opacity: 0;
      transition: all .5s;
    }

    li:hover #two {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  </style>

  <body>
    <div>
      <ul>
        <li>
          <div class="fic">
            <img src="./img/party.jpeg" alt="">
            <img id="two" src="./img/play.png" alt="">
          </div>

          <p>[和平精英]"初火"音乐概念片:四圣觉醒.....</p>
        </li>
      </ul>
    </div>
  </body>

  </html>
