
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    .father {
      position: relative;
      height: 200px;
      width: 400px;
      border: 1px solid;
      top: 100px;
      left: 100px;
    }

    .son {
      height: 100px;
      width: 100px;
      background-color: aqua;
      transition: all 0.5s;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    /* .father:hover .son {
      transform: translate(100px, 100px);
      transform: translateX(100px);
      transform: translateY(100px);
      /* transform: translateZ(100px); */
    /* transform: translate(50%, 50%); */
    /* } */
  </style>

  <body>
    <div class="father">
      <div class="son"></div>
    </div>
  </body>

  </html>
