
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    .big {
      height: 600px;
      width: 1200px;
      background-color: aqua;
      position: relative;
      left: 180px;
      display: flex;
      overflow: hidden;
      background-image: url(./img/bg.jpg);
    }

    .xiao {
      height: 600px;
      width: 600px;
      background-color: black;
      transition: all 0.7s;
      background-image: url(./img/fm.jpg)
    }

    #b {
      background-position: 700px 0;
    }

    #a {
      background-position: -100px 0;
    }

    .big:hover #a {
      transform: translateX(-100%);
    }

    .big:hover #b {
      transform: translateX(100%);
    }
  </style>

  <body>
    <div class="big">
      <div class="xiao" id="a"></div>
      <div class='xiao' id="b"></div>
    </div>
  </body>

  </html>
